spring.application.name=Practica_Final
spring.datasource.url=jdbc:mariadb://localhost:3306/empresa21
spring.datasource.username=root
spring.datasource.password=
#permitir que hibernate_ cree o actualice la bbdd con nuestra entidad->clase cliente
#spring.jpa.hibernate.ddl-auto=update
#necesito que me muestre las consulta que hace hibernate_ en la consola para verificar
spring.jpa.show-sql=true
#dialecto ->sintaxis de sql en hibernate_ y en nuestra aplicación
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect